name=LCP_grenade
version=1.0.0
author=jim lee
maintainer=grenade@leftcoast.biz
sentence=A team "guess the word" game. Runs under lilOS.
paragraph=Two teams, click start, you have time limit to guess the word. Runs on Arduino handeld under lilOS.
category=Other
url=https://github.com/leftCoast/LCP_grenade
architectures=*
depends=LC_lilOS
dot_a_linkage=true
